┌────────┬───────────────────────────────────────┬─────┬────────┬───┐
│item    │note                                   │price│discount│qty│
├────────┼───────────────────────────────────────┼─────┼────────┼───┤
│socks   │nice and warm                          │   10│       0│  5│
│gloves  │made of wool                           │   55│     0.4│ 25│
│cardigan│a bit pricey                           │  255│     0.1│ 11│
│hat     │old fashioned hat with long description│   44│     0.2│ 33│
│shoes   │for running                            │  155│       0│  4│
└────────┴───────────────────────────────────────┴─────┴────────┴───┘	

┌────────┬────────────────────┬─────┬────────┬───┐
│item    │note                │price│discount│qty│
├────────┼────────────────────┼─────┼────────┼───┤
│socks   │nice and warm       │   10│       0│  5│
│gloves  │made of wool        │   55│     0.4│ 25│
│cardigan│a bit pricey        │  255│     0.1│ 11│
│hat     │old fashioned hat wi│   44│     0.2│ 33│
│        │th long description │     │        │   │
│shoes   │for running         │  155│       0│  4│
└────────┴────────────────────┴─────┴────────┴───┘	

┌────────┬────────────────────┬─────┬────────┬───┐
│item    │note                │price│discount│qty│
├────────┼────────────────────┼─────┼────────┼───┤
│socks   │nice and warm       │   10│       0│  5│
│gloves  │made of wool        │   55│     0.4│ 25│
│cardigan│a bit pricey        │  255│     0.1│ 11│
│hat     │old fashioned hat wi│   44│     0.2│ 33│
│        │th long description │     │        │   │
│shoes   │for running         │  155│       0│  4│
├────────┼────────────────────┼─────┼────────┼───┤
│        │                    │  519│     0.7│ 78│
└────────┴────────────────────┴─────┴────────┴───┘	

┌────────┬────────────────────┬─────┬────────┬───┐
│item    │note                │price│discount│qty│
├────────┼────────────────────┼─────┼────────┼───┤
│socks   │nice and warm       │   10│       0│  5│
│gloves  │made of wool        │   55│     0.4│ 25│
│cardigan│a bit pricey        │  255│     0.1│ 11│
│hat     │old fashioned hat wi│   44│     0.2│ 33│
│        │th long description │     │        │   │
│shoes   │for running         │  155│       0│  4│
├────────┼────────────────────┼─────┼────────┼───┤
│        │                    │  519│     0.7│ 78│
└────────┴────────────────────┴─────┴────────┴───┘	

┌────────┬────────────────────┬─────┬────────┬───┐
│item    │note                │price│discount│qty│
├────────┼────────────────────┼─────┼────────┼───┤
│socks   │nice and warm       │   10│       0│  5│
│gloves  │made of wool        │   55│     0.4│ 25│
│cardigan│a bit pricey        │  255│     0.1│ 11│
│hat     │old fashioned hat wi│   44│     0.2│ 33│
│        │th long description │     │        │   │
│shoes   │for running         │  155│       0│  4│
├────────┼────────────────────┼─────┼────────┼───┤
│        │                    │  519│     0.7│ 78│
└────────┴────────────────────┴─────┴────────┴───┘	

┌────────┬────────────────────┬─────┬────────┬───┐
│item    │NOTE                │price│discount│qty│
├────────┼────────────────────┼─────┼────────┼───┤
│socks   │nice and warm       │ 10.0│       0│  5│
│gloves  │made of wool        │ 55.0│     0.4│ 25│
│cardigan│a bit pricey        │255.0│     0.1│ 11│
│hat     │old fashioned hat wi│ 44.0│     0.2│ 33│
│        │th long description │     │        │   │
│shoes   │for running         │155.0│       0│  4│
├────────┼────────────────────┼─────┼────────┼───┤
│        │                    │519.0│     0.7│ 78│
└────────┴────────────────────┴─────┴────────┴───┘	

┌────────┬────────────────────┬─────┬────────┬───┐
│item    │note                │price│discount│qty│
├────────┼────────────────────┼─────┼────────┼───┤
│socks   │nice and warm       │ 10.0│       0│  5│
│gloves  │made of wool        │ 55.0│     0.4│ 25│
│cardigan│a bit pricey        │255.0│     0.1│ 11│
│hat     │old fashioned hat wi│ 44.0│     0.2│ 33│
│        │th long description │     │        │   │
│shoes   │for running         │155.0│       0│  4│
├────────┼────────────────────┼─────┼────────┼───┤
│        │                    │519.0│     0.7│ 78│
└────────┴────────────────────┴─────┴────────┴───┘	

┌────────┬────────────────────┬─────┬────────┬───┐
│item    │note                │price│discount│qty│
├────────┼────────────────────┼─────┼────────┼───┤
│socks   │nice and warm       │ 10.0│       0│  5│
│gloves  │made of wool        │ 55.0│     0.4│ 25│
│cardigan│a bit pricey        │255.0│     0.1│ 11│
│hat     │old fashioned hat wi│ 44.0│     0.2│ 33│
│        │th long description │     │        │   │
│shoes   │for running         │155.0│       0│  4│
├────────┼────────────────────┼─────┼────────┼───┤
│        │                    │519.0│     0.7│ 78│
└────────┴────────────────────┴─────┴────────┴───┘	

