item     note          price discount qty
──────── ───────────── ───── ──────── ───
socks    nice and warm    10      0.4   5
gloves   made of wool     55           25
cardigan a bit pricey    255      0.1  11
hat      old fashioned    44      0.2  33
shoes    for running     155            4
keyring  a gift            1        1 400	

item     note          price discount qty
──────── ───────────── ───── ──────── ───
socks    nice and warm  10.0     40 %   5
gloves   made of wool   55.0           25
cardigan a bit pricey  255.0     10 %  11
hat      old fashioned  44.0     20 %  33
shoes    for running   155.0            4
keyring  a gift          1.0    100 % 400	

item       note                 price discount qty
────────── ──────────────────── ───── ──────── ───
socks             nice and warm  10.0     40 %   5
gloves             made of wool  55.0           25
cardigan           a bit pricey 255.0     10 %  11
hat               old fashioned  44.0     20 %  33
shoes               for running 155.0            4
keyring                  a gift   1.0    100 % 400	

examples/format.lua:46: invalid option 'format' (table expected)
examples/format.lua:56: invalid option 'format' for column 2 (string or function expected)
examples/format.lua:66: invalid option 'format' for column 4 (string or function expected)
